{
  "name": "corsmirror",
  "version": "0.0.1",
  "description": "Mirror sites with CORS enabled.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "bin/www",
  "scripts": {
    "start": "NODE_ENV=production node bin/www",
    "test": "eslint .",
    "dev": "nodemon bin/www"
  },
  "keywords": [
    "corsmirror",
    "cors mirror",
    "cors"
  ],
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "nodemon": "^1.10.2"
  },
  "license": "MIT"
}
